server.port=80
server.max-http-header-size=1MB

server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=doogle
spring.datasource.password=enffl

spring.datasource.oracleucp.connection-harvest-max-count=3
spring.datasource.hikari.maximum-pool-size=3
debug=false